<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert to</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<script src="https://kit.fontawesome.com/e77a76bf68.js" crossorigin="anonymous"></script>

<style>
  .btn-gradient {
    color: #fff;
    background: linear-gradient(90deg, #2196f3, #44b678);
    border: none;
    transition: 0.3s ease;
  }

  .btn-gradient:hover {
    background: linear-gradient(90deg, #44b678, #2196f3);
  }
</style>

<body class="bg-light">
  <div class="conteiner p-2" style="width: 25rem; ">
    <div class="card bg-transparent">
      <h3 class="card-title text-center my-2">
        Convert to
      </h3>
      <h6 class="card-subtitle mx-2 text-muted text-center">Convert anything instantly with just a click</h6>
      <div class="card-body">
        <div class="container">
          <div class="row">
            <div class="col-xl">
              <div class="form-floating mb-3">
                <select id="convertionTypeInput" class="form-select form-select-sm" aria-label="Select an option">
                  <option value="length">Length</option>
                  <option value="mass">Mass</option>
                  <option value="speed">Speed</option>
                  <option value="volume">Volume</option>
                  <option value="temperature">Temperature</option>
                  <option value="time">Time</option>
                  <option value="energy">Energy</option>
                  <option value="pressure">Pressure</option>
                </select>
                <label for="convertionTypeInput">Select an option</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl">
              <div class="input-group mb-3">
                <input type="number" id="quantityInput" class="form-control" placeholder="Enter a value"
                  aria-label="quantity to convert">
                <span class="input-group-text" id="shortUnitSpan"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl">
              <div class="input-group">
                <div class="form-floating mb-3">
                  <select id="currentUnitInput" class="form-select form-select-sm" aria-label="Current Unit">
                  </select>
                  <label for="currentUnitInput">Current Unit</label>
                </div>
                <button type="button" class="btn btn-link" id="swapBtn"><i class="fa-solid fa-right-left"></i></button>
                <div class="form-floating mb-3">
                  <select id="targetUnitInput" class="form-select form-select-sm" aria-label="Target Unit">
                  </select>
                  <label for="targetUnitInput">Target Unit</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl">
              <h1 class="display-3 text-center" id="resultDisplay"></h1>
            </div>
          </div>
          <button type="button" class="btn btn-primary btn-gradient w-100" id="convertBtn" style="font-size: 1.25rem;">
            <b>Convert</b>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>